version: '3.8'
services:
  test-db:
    container_name: OrderContainerAppTest
    image: postgres:latest
    restart: on-failure
    env_file:
      - .test.container.env
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d OrderContainerAppTest -U postgres" ]
      interval: 5s
      timeout: 20s
      retries: 100

  app-test:
    container_name: gin-app-test
    build:
      context: .
      dockerfile: DockerfileTest
    env_file:
      - .test.container.env
    depends_on:
      test-db:
        condition: service_healthy