version: '3.8'
services:
  postgres:
    container_name: PostgresOrderAppDEV
    image: postgres:latest
    restart: on-failure
    env_file:
      - .env
    ports:
      - "5431:5432"
    volumes:
      - ./dump-postgres:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  rabbitmq:
    image: rabbitmq:3.11-management
    container_name: RabbitOrderAppDEV
    hostname: DevRabbitmq
    volumes:
      - ./dump-rabbit_mq:/var/lib/rabbitmq/mnesia/
    ports:
      - "127.0.0.1:5672:5672"
      - "127.0.0.1:15672:15672"
    env_file:
      .env
  redis:
    container_name: RedisOrderAppDEV
    image: redis:alpine
    restart: always
    command: redis-server
    ports:
      - "6379:6379"
    volumes:
      - ./dump-redis_data:/data